../Core/Src/ILI9488.c:37:6:ILI9488_Init	1
../Core/Src/ILI9488.c:129:6:setAddrWindow	1
../Core/Src/ILI9488.c:145:6:setScrollArea	1
../Core/Src/ILI9488.c:155:6:scroll	1
../Core/Src/ILI9488.c:161:6:pushColor	1
../Core/Src/ILI9488.c:168:6:pushColors	3
../Core/Src/ILI9488.c:194:6:drawImage	7
../Core/Src/ILI9488.c:233:6:fillScreen	1
../Core/Src/ILI9488.c:237:6:drawPixel	5
../Core/Src/ILI9488.c:249:6:drawFastVLine	5
../Core/Src/ILI9488.c:268:6:drawFastHLine	5
../Core/Src/ILI9488.c:284:6:drawLine	5
../Core/Src/ILI9488.c:301:6:writeLine	7
../Core/Src/ILI9488.c:340:6:fillRect	7
../Core/Src/ILI9488.c:376:6:setRotation	5
../Core/Src/ILI9488.c:405:6:invertDisplay	2
../Core/Src/ILI9488.c:411:10:color565	1
../Core/Src/ILI9488.c:415:6:spiwrite	1
../Core/Src/ILI9488.c:420:6:writecommand	1
../Core/Src/ILI9488.c:434:6:write16BitColor	1
../Core/Src/ILI9488.c:452:6:writedata	1
../Core/Src/ILI9488.c:464:6:testLines	9
../Core/Src/ILI9488.c:515:6:sendasIO	3
../Core/Src/ILI9488.c:561:6:ILI9341_Draw_Colour	3
../Core/Src/ILI9488.c:593:6:ILI9341_Draw_Colour_Burst	8
../Core/Src/ILI9488.c:654:6:ILI9341_Fill_Screen	1
../Core/Src/ILI9488.c:662:6:ILI9341_Fill_Screen1	1
../Core/Src/ILI9488.c:711:13:filledRectangleClip	9
../Core/Src/ILI9488.c:760:6:GraphicsClear	1
../Core/Src/ILI9488.c:768:6:LCD_Char	7
../Core/Src/ILI9488.c:800:6:LCD_Font	6
