../Core/Src/main.c:93:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:106:5:main	2
../Core/Src/main.c:198:6:SystemClock_Config	4
../Core/Src/main.c:245:13:MX_ADC1_Init	4
../Core/Src/main.c:301:13:MX_SPI1_Init	2
../Core/Src/main.c:339:13:MX_SPI2_Init	2
../Core/Src/main.c:377:13:MX_TIM2_Init	4
../Core/Src/main.c:422:13:MX_USART1_UART_Init	2
../Core/Src/main.c:453:13:MX_DMA_Init	1
../Core/Src/main.c:474:13:MX_GPIO_Init	1
../Core/Src/main.c:535:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:548:6:Error_Handler	1
